.contact-mod { position: relative; padding: 144px 0 92px; overflow: hidden; z-index: 0; 
    .bg-holder { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; opacity: 0.3; 
        .bg-img { position: relative; top: 50%; left: 50%; min-width: 100%; min-height: 100%; transform: translate(-50%,-50%); }
    }    
    .holder { position: relative; z-index: 1; }

    .metter-holder { text-align: center; 
        .title { margin: 0; }
        .title,
        .text { color: var(--sixth-color); }
        .svg-holder { display: inline-block; max-width: 300px; width: 100%; margin-bottom: 23px; }
        .svg-holder #svg-state g { opacity: 0; }
        .svg-holder #svg-state.state-1 g.angry,
        .svg-holder #svg-state.state-2 g.upset,
        .svg-holder #svg-state.state-3 g.moderate,
        .svg-holder #svg-state.state-4 g.curious,
        .svg-holder #svg-state.state-5 g.happy { animation: lab-global-slideUp-smooth var(--fast-transition); opacity: 1; }
        .field { display: inline-block; max-width: 300px; width: calc(100% - 90px); margin: 0 auto; overflow: hidden; vertical-align: middle; }
        .range-cta { position: relative; width: 40px; height: 40px; vertical-align: middle; }
        .range-cta:after,
        .range-cta:before { content: ''; position: absolute; top: 50%; ; right: 0; width: 26px; height: 2px; background-color: var(--sixth-color); transform: rotate(45deg); transform-origin: right; z-index: 1; }
        .range-cta:before { transform: rotate(-45deg); transform-origin: right;  }
        .range-cta.decrement { transform: rotate(180deg); }
    }
    
    .form-holder { padding: 20px 18px; background-color: var(--sixth-color);
        .form-field { margin-bottom: 20px; }
        .form-field.anim { animation: lab-global-slideUp-smooth var(--fast-transition); }
        .text { color: var(--seventh-color); }
        .stylish-form .stylish-select,
        .stylish-form .stylish-text > span { border: none; height: 60px; background-color: var(--eight-color); }
        .stylish-form .stylish-text > span { position: relative; }
        .stylish-form .stylish-text > span:after { content: ''; position: absolute; top: 100%; left: 0; width: 100%; height: 2px; background-color: var(--second-color); }
        .stylish-form .stylish-select > span.selected { border: none; padding: 20px 30px 20px 10px; background-color: var(--eight-color); }
        .stylish-form .stylish-select > span > span.ico { top: 50%; transform: translateY(-50%); border-top: 10px solid var(--second-color); }
        .stylish-form .stylish-select > .dropdown-list { border: 2px solid var(--second-color); }

        .cta-holder { padding-top: 30px; }
        .cta-holder.anim { animation: lab-global-slideUp-smooth var(--fast-transition); }
    }
}  

@media only screen and (--tablet-viewport) {
    .contact-mod { padding: 40px 0; 
        .metter-holder,
        .form-holder { float: none; display: block; width: 100%; max-width: 592px; margin: 40px auto 0; 
            .svg-holder { max-width: 290px; margin-bottom: 10px; } 
        }
    }
}

@media only screen and (--mobile-viewport) {
    .contact-mod { padding: 53px 0 46px;
        .metter-holder {
            .text { margin-bottom: 28px; } 
            .svg-holder { max-width: 150px; margin-bottom: 28px; }
            .field { max-width: inherit; }
        }
        .form-holder { margin-top: 56px; padding: 30px 20px 26px; 
            .title { margin-bottom: 25px; } 
            .form-field { margin-bottom: 10px; }
        }
    }
}